notification.service=email
#notification.service=sms
spring.mvc.problemdetails.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# create application-local.yml
spring.profiles.active='@active.profile@'
